<html>
    <head>
        <title>css</title>
        <!-- import css from ext file -->

        <link rel="Stylesheet" href="style.css">
        <style>

            @media screen and (max-width:600px){
                
            *{background-color: aqua;}
            
            }
            
            ol {list-style-type:lower-alpha;}

            .container{font-weight: bold;}

            #hi{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

            .style1{color: blue;
            text-align: right;
            text-decoration: underline;
            font-style: italic;
            word-spacing: 2cm;}

            .style2{background-color: yellow;
            border: 1cm solid blue;
            margin: 1cm;
            padding: 1.5cm;}
            
        </style>
    </head>
    <body>
        <h1>gjghgh</h1>
        <a href="hai.html">click</a>
        <ol>
            <li class="container">ONE</li>
            <li id="hi">TWO</li>
        </ol>
        <p class="style1">hai how are you</p>
        <p class="style2">Adarsh,Gokul,Adwaith</p>
        <p><em>hellow </em>heyyy <sub>h</sub><sup>1</sup></p>
        <h1 class="style2">Adarsh,Gokul,Adwaith</h1>
    </body>
</html>

